<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"/>

        <item
            android:id="@+id/slotBooking"
            android:title="Slot Booking"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"/>

        <item
            android:id="@+id/aboutApp"
            android:title="About App"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"/>

    </group>

</menu>